export const en = {
  "Welcome to react": "Welcome to React and react-i18next",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  Login: "Login",
  Password: "Password",
  "Confirm password": "Confirm password",
  "Reset your password": "Reset your password",
  "Sign in to your account!": "Sing in to your account!",
  "My courses": "My courses",
  "My modules": "My modules",
  "Start course": "Start course",
  "Go to course": "Go to course",
  "Mark as completed": "Mark as completed",
  Completed: "Completed",
  "Course authors": "Course authors",
  "Course author female": "Course author",
  "Course author male": "Course author",
  Logout: "Logout",
  "Finished of course": "Finished {{value}}% of course",
  "Finished of module": "Finished {{value}}% of module",
  "I forgot a password": "I forgot a password",
  "You forgot a password": "You forgot a password?",
  "Provide your email": "Provide your email",
  Submit: "Submit",
  "An e-mail has been sent to":
    "An e-mail has been sent to {{value}}. Please follow the instructions to reset your password.",
  "Lesson duration": "Lesson duration",
  Lesson: "Lesson",
  minutes: "minutes",
  "Add bookmark": "Add bookmark",
  "Set your bookmark title": "Set your bookmark title",
  "Bookmark title": "Bookmark title",
  Cancel: "Cancel",
  "Are you sure you want to delete": "Are you sure you want to delete?",
  Bookmarks: "Bookmarks",
  "Files to download": "Files to download",
  Loading: "Loading",
  "Something goes wrong": "Something goes wrong",
  "Back to previous page": "Back to previous page",
  "Next lesson": "Next lesson",
  "Previous lesson": "Previous lesson",
  "Bad credentials": "Bad credentials",
  "Internal Server Error": "Internal Server Error",
  Notifications: "Notifications",
  "Unlock access now": "Unlock access now",
  new: "new",
  important: "important"
};
