export const pl = {
  "Welcome to react": "Witaj w React",
  "Sign in": "Zaloguj się",
  "Sign out": "Wyloguj się",
  Login: "Login",
  Password: "Hasło",
  "Confirm password": "Potwierdź hasło",
  "Reset your password": "Zresetuj swoje hasło",
  "Sign in to your account!": "Zaloguj się na swoje konto!",
  "My courses": "Moje kursy",
  "My modules": "Moje moduły",
  "Start course": "Rozpocznij kurs",
  "Go to course": "Idź do kursu",
  "Mark as completed": "Oznacz jak ukończoną",
  Completed: "Ukończony",
  "Course authors": "Autorzy kursu",
  "Course author female": "Autorka kursu",
  "Course author male": "Autor kursu",
  Logout: "Wyloguj",
  "Finished of course": "Ukończono {{value}}% kursu",
  "Finished of module": "Ukończono {{value}}% modułu",
  "I forgot a password": "Nie pamiętam hasła",
  "You forgot a password": "Nie pamiętasz hasła?",
  "Provide your email": "Podaj adres email",
  Submit: "Zatwierdź",
  "An e-mail has been sent to":
    "E-mail został wysłany na adres {{value}}. Postępuj zgodnie z instrukcjami, aby zresetować hasło.",
  "Lesson duration": "Czas trwania lekcji",
  Lesson: "Lekcja",
  minutes: "minut",
  "Add bookmark": "Dodaj zakładkę",
  "Set your bookmark title": "Ustaw tytuł zakładki",
  "Bookmark title": "Tytył zakładki",
  Cancel: "Anuluj",
  "Are you sure you want to delete": "Czy na pewno chcesz usunć?",
  Bookmarks: "Zakładki",
  "Files to download": "Pliki do pobrania",
  Loading: "Ładowanie",
  "Something goes wrong": "Coś poszło nie tak",
  "Back to previous page": "Wroć do poprzedniej strony",
  "Next lesson": "Następna lekcja",
  "Previous lesson": "Poprzednia lekcja",
  "Bad credentials": "Nieprawidłowy login lub hasło",
  "Internal Server Error": "Wystąpił nieoczekiwany błąd",
  Notifications: "Powiadomienia"
  "Unlock access now": "Odblokuj dostęp teraz"
};
